#=============================================================================
# Application Information !Dont't modify
#=============================================================================
spring.banner.image.location=classpath:com/app/alm/config/b.gif
spring.banner.location=classpath:com/app/alm/config/banner.txt
spring.pid.file=pid.txt
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=11MB
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#================================================================================
#  Watch Dog Configuration information/Don't modify and change
#=================================================================================
db.location=db/config.db
db.user=db/users.db
logs.dir=logs
error.info=errorInfo.html
backup.dir=backup
mail.template=templates/email-template.html
#=============================================================================
# Application Information !Dont't modify
#=============================================================================
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
#No auth  protected 
#Enable shutdown endpoint
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
#spring.security.user.name = admin
#spring.security.user.password = admin
server.port=6100
#30 Mins inactive
session.timeout=1800
initial.polling.delay=60000
# ==============================================================================
#Logging Configuration !Dont't modify
# ==============================================================================
logging.pattern.level=info
logging.level.com.app=debug		
logging.level.org.springframework.web=info
logging.file=logs/alm.log
logging.pattern.console=[ %-5p ] - %d{yyyy-MM-dd HH:mm:ss} - [  %c{1}:%L  ]- %m%n
logging.pattern.file=[ %-5p ] - %d{yyyy-MM-dd HH:mm:ss} - [  %c{1}:%L  ]- %m%n
logging.file.max-history=10
logging.file.max-size=5MB
# ================================================================================
#  Mail Body# We can modify as per the requirment
# ================================================================================
HCLALM.server.up=Server UP
HCLALM.server.up.body=The ALMReports server is available now. Now you will get report in time interval.
HCLALM.server.down=Server Down
HCLALM.server.down.body=The ALMReports server is down. Please contact your support and describe your issue.
#================================================================================